# App
PORT=3000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES=1h

# Postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=your_postgres_db_name
DB_USER=your_postgres_user
DB_PASS=your_postgres_password

# Mongo
MONGO_URI=mongodb://your_mongo_user:your_mongo_pass@localhost:27017/?authSource=admin
MONGO_DB=your_mongo_db_name

# Compose (Mongo root user)
MONGO_ROOT_USER=your_mongo_user
MONGO_ROOT_PASS=your_mongo_pass

# Ports
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
